{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.7",
  "author": "Wacallanaides",
  "description": "__MSG_extDescription__",
  "default_locale": "ja",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.co.jp/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.co.jp/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options.html",

  "icons": {
    "16": "rls_icon-16.png",
    "32": "rls_icon-32.png",
    "48": "rls_icon-48.png",
    "128": "rls_icon-128.png"
  }
}
